# HackathonApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatGPTapi.java  FavoriteFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  Manager.java  Message.java  MessageListAdapter.java  PersonalAccountFragment.java  ProfileFragment.java  RegistrationFragment.java  SliderActivity.java  SliderAdapter.java  SliderData.java  User.java
app/src/main/res/drawable/: border_black.xml  button_corners.xml  edit_text_corners.xml  roundstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  chat_item.xml  chat_item_ai.xml  chat_item_ai_with_button.xml  fragment_personal_account.xml  slider_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
