<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderActivity"
    android:background="@color/backWhite">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/idViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="0dp" >

    </androidx.viewpager.widget.ViewPager>



    <LinearLayout
        android:id="@+id/idLLDots"
        app:layout_constraintVertical_bias="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idTVSlideOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="•"
            android:textAlignment="center"
            android:textColor="@color/sliderBlue"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVSlideTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="•"
            android:textAlignment="center"
            android:textColor="@color/sliderWhite"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVSlideThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="•"
            android:textAlignment="center"
            android:textColor="@color/sliderWhite"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVSlideFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="•"
            android:textAlignment="center"
            android:textColor="@color/sliderWhite"
            android:textSize="50sp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idViewPager"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="0dp"
        android:backgroundTint="@color/sliderBlue"
        android:layout_height="0dp"
        android:text="Вперёд!"
        android:textSize="24dp"
        android:fontFamily="@font/tele2_textsans_regular_short"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.60"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>